# OrderDemo

app/: build.gradle
app/src/androidTest/java/com/atwbin/orderdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwbin/orderdemo/: GoodBean.java  OrderActivity.java  RecycieViewAdapter.java
app/src/main/java/com/atwbin/orderdemo/adapter/: FirstAdapter.java  SecondAdapter.java
app/src/main/java/com/atwbin/orderdemo/entity/: FirstData.java  SecondData.java
app/src/main/java/com/atwbin/orderdemo/model/: TimeLineModel.java
app/src/main/java/com/atwbin/orderdemo/view/roundedimageview/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/java/com/atwbin/orderdemo/views/: MyRecycleView.java
app/src/main/res/drawable/: item_check_selector.xml
app/src/main/res/layout/: activity_main.xml  order_first.xml  order_one.xml  order_second.xml  toor_bar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atwbin/orderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snapupdowntimerview/: build.gradle  local.properties
snapupdowntimerview/gradle/wrapper/: gradle-wrapper.properties
snapupdowntimerview/src/main/res/drawable/: bg_snap_up_red.xml
snapupdowntimerview/src/main/res/values/: styles.xml
