apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.atwbin.orderdemo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  /*  android{
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile files('libs/uImageLoader.jar')
    compile project(':snapupdowntimerview')
}
